@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

:root{
  --pageColor:#eceef1;

  --clr1:#f82c15;
  --clr1l1:hsl(6, 94%, 10%);
  --clr1l2:hsl(6, 94%, 25%);
  --clr1l3:hsl(6, 94%, 40%);
  --clr1l4:hsl(6, 94%, 55%);
  --clr1l5:hsl(6, 94%, 65%);
  --clr1l6:hsl(6, 94%, 80%);
  --clr1l7:hsl(6, 94%, 90%);
  
  --clr2:hsl(234, 100%, 23%);
  --clr2l1:hsl(234, 100%,  10%);
  --clr2l2:hsl(234, 100%,  25%);
  --clr2l3:hsl(234, 100% , 40%);
  --clr2l4:hsl(234, 100%,  55%);
  --clr2l5:hsl(234, 100%,  65%);
  --clr2l6:hsl(234, 100%,  80%);
  --clr2l7:hsl(234, 100%,  90%);

  
}
body{
  background-color:var(--pageColor);
}
*{
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
a{
  text-decoration: none;
  text-decoration-line: none;
}
.box-element {
  box-shadow: hsl(0, 0%, 80%) 0 0 16px;
  background-color: #fff;
  border-radius: 4px;
  padding: 10px;
}

/* Main GRID */
#App-grid{
  display: grid;
  grid-template-columns:1fr;
  grid-template-rows: minmax(67px,auto) minmax(calc(90vh - 70px),auto) 1fr;
  grid-template-areas:
  "header" "content" "footer";
}
#header{
  grid-area: header;
}

#footer{
  grid-area: footer;
  height: 20vh;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);}
#content{
  min-height: 80vh;
  grid-area: content;
}

.any-container{
  padding:0.3rem;
}

@media screen and (min-width:720px){
  .any-container{
    padding: 1rem 3%;
  }
}
@media screen and (min-width:960px){
  .any-container{
    padding: 1rem 4%;
  }
}

@media screen and (min-width:1080px){
  .any-container{
    padding: 2rem 5%;
  }
}

.animated-title-container-outer{
  min-height: 40vh;
  display:grid;
  align-items:center;
}